DATABASE_URL="postgres://default:In3QsFbC9oYX@ep-dawn-heart-a29ot4ye-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:In3QsFbC9oYX@ep-dawn-heart-a29ot4ye.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLICK_API_URL=/api
RESEND_API_KEY=re_9ZWmQBUL_3WocPeocHVtivbrMoz1YkLpZ
NEXT_PUBLICK_STRIPE_PUBLIC_KEY=pk_test_51PsMbwL9aGtJbaT6NfFQXq9peAwz91utLrWsMyqdi61Qm5RH56ZfeRmTNYQzGUZfXx3IwjWYczg6F3xpnS6ryw6Y000hcVN8pw
STRIPE_API_KEY=sk_test_51PsMbwL9aGtJbaT65pj7gtoeiI9qWNedVJwfTpeNcdwV9t5FlLWhO2pRjgfIIqR8zpLzoEXgvveCDz3WtTrCQnMU00diAH2Rhn
STRIPE_SECRET_KEY=sk_test_51PsMbwL9aGtJbaT65pj7gtoeiI9qWNedVJwfTpeNcdwV9t5FlLWhO2pRjgfIIqR8zpLzoEXgvveCDz3WtTrCQnMU00diAH2Rhn

FIREBASE_CONFIG={
  apiKey: "AIzaSyC2SfEOtgwdpBWjWI-zZg-gZsUzA9N3jvw",
  authDomain: "d-modelshop.firebaseapp.com",
  projectId: "d-modelshop",
  storageBucket: "d-modelshop.appspot.com",
  messagingSenderId: "747531117937",
  appId: "1:747531117937:web:6fed58db7232c899fe82d0",
  measurementId: "G-6FZLMXNL4L",
}